<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U79-NM-on8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIX-QW-GVP" kind="relationship" relationship="viewControllers" id="xDl-H1-OYC"/>
                        <segue destination="3Oy-yp-Kx7" kind="relationship" relationship="viewControllers" id="PM2-vP-MrT"/>
                        <segue destination="1I5-HF-kQD" kind="relationship" relationship="viewControllers" id="wgx-gp-h7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6K-sS-pKX">
            <objects>
                <navigationController id="3Oy-yp-Kx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fpt-fA-JJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7c-mk-Ij3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="paG-Rb-OVJ" kind="relationship" relationship="rootViewController" id="rwH-f8-aN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXw-ba-ShP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="452"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wdb-Av-IMN">
            <objects>
                <viewController id="paG-Rb-OVJ" customClass="FavoirtesViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16Z-bb-Rta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S13-Wc-lVF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KXP-Gj-jy4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageBaseCollectionViewCell" id="zOm-Ox-zoO" customClass="ImageBaseCollectionViewCell" customModule="ImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wGs-H4-XA5">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-wA-jqu">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-O8-fyL">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="Zlh-Ps-2tk"/>
                                                                <constraint firstAttribute="height" constant="115" id="s4X-xa-MkJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-U8-Ps1">
                                                            <rect key="frame" x="0.0" y="115" width="115" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-ug-kBI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="85" id="OG6-CX-ch8"/>
                                                                        <constraint firstAttribute="height" constant="30" id="R1h-td-NIP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-nV-wDV">
                                                                    <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="IeH-6w-SwB"/>
                                                                        <constraint firstAttribute="height" constant="30" id="jTT-Wo-xh5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KoT-wA-jqu" secondAttribute="trailing" id="S7G-60-ONR"/>
                                                <constraint firstItem="KoT-wA-jqu" firstAttribute="leading" secondItem="wGs-H4-XA5" secondAttribute="leading" id="dHU-dW-07Y"/>
                                                <constraint firstAttribute="bottom" secondItem="KoT-wA-jqu" secondAttribute="bottom" id="fvO-23-nOy"/>
                                                <constraint firstItem="KoT-wA-jqu" firstAttribute="top" secondItem="wGs-H4-XA5" secondAttribute="top" id="p3L-S0-WV0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="siteName" destination="x2Z-ug-kBI" id="GD1-bD-cFr"/>
                                            <outlet property="starImage" destination="YFi-nV-wDV" id="fD0-QG-icL"/>
                                            <outlet property="thumbnailImage" destination="gaD-O8-fyL" id="IAG-ha-HBP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S13-Wc-lVF" firstAttribute="top" secondItem="16Z-bb-Rta" secondAttribute="top" id="ZiW-Bl-HQD"/>
                            <constraint firstItem="S13-Wc-lVF" firstAttribute="leading" secondItem="3pN-Y3-e7q" secondAttribute="leading" id="hff-3T-nMc"/>
                            <constraint firstItem="3pN-Y3-e7q" firstAttribute="bottom" secondItem="S13-Wc-lVF" secondAttribute="bottom" id="pSk-fs-erJ"/>
                            <constraint firstItem="S13-Wc-lVF" firstAttribute="trailing" secondItem="3pN-Y3-e7q" secondAttribute="trailing" id="qIZ-bJ-FNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pN-Y3-e7q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="1KJ-fd-h5d"/>
                    <connections>
                        <outlet property="collectionView" destination="S13-Wc-lVF" id="d4f-hW-QrA"/>
                        <segue destination="0HU-Bd-h5L" kind="showDetail" identifier="ShowDetail" id="E0r-Dz-xvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc2-TK-NYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="451"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jWl-Kb-29E">
            <objects>
                <tableViewController id="eGq-dh-ynI" customClass="SettingsTableViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2tM-ib-y75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Actions" id="2cf-Mz-55n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e79-yt-AIZ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e79-yt-AIZ" id="uZj-Jo-S6D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-ve-eum">
                                                    <rect key="frame" x="20" y="10" width="374" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show InfoView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-ai-opB">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QX5-ve-eum" secondAttribute="bottom" constant="10" id="Lhk-LY-9qa"/>
                                                <constraint firstItem="QX5-ve-eum" firstAttribute="top" secondItem="uZj-Jo-S6D" secondAttribute="top" constant="10" id="Rdr-d2-c6x"/>
                                                <constraint firstAttribute="trailing" secondItem="QX5-ve-eum" secondAttribute="trailing" constant="20" id="UwE-Cu-V7v"/>
                                                <constraint firstItem="QX5-ve-eum" firstAttribute="leading" secondItem="uZj-Jo-S6D" secondAttribute="leading" constant="20" id="kJH-Qf-0LM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mAo-qJ-cMI">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAo-qJ-cMI" id="1H6-pT-Jin">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-zL-35x">
                                                    <rect key="frame" x="20" y="10" width="374" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show deinit Log Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-X9-id3">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-Kz-nbB">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="23.5"/>
                                                            <connections>
                                                                <action selector="deinitLogToggle:" destination="eGq-dh-ynI" eventType="valueChanged" id="hkJ-bM-95K"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xte-zL-35x" firstAttribute="leading" secondItem="1H6-pT-Jin" secondAttribute="leading" constant="20" id="3vi-sw-vJg"/>
                                                <constraint firstAttribute="trailing" secondItem="Xte-zL-35x" secondAttribute="trailing" constant="20" id="Ha2-WJ-5d2"/>
                                                <constraint firstItem="Xte-zL-35x" firstAttribute="top" secondItem="1H6-pT-Jin" secondAttribute="top" constant="10" id="Kpf-H6-eiY"/>
                                                <constraint firstAttribute="bottom" secondItem="Xte-zL-35x" secondAttribute="bottom" constant="10" id="T0U-bR-E9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uTk-u9-2FZ">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTk-u9-2FZ" id="gYT-Pv-0wP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70C-wP-xEY">
                                                    <rect key="frame" x="20" y="10" width="374" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Something" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-QM-me7">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70C-wP-xEY" firstAttribute="top" secondItem="gYT-Pv-0wP" secondAttribute="top" constant="10" id="McM-bQ-1eL"/>
                                                <constraint firstAttribute="trailing" secondItem="70C-wP-xEY" secondAttribute="trailing" constant="20" id="TXU-1v-1Hl"/>
                                                <constraint firstAttribute="bottom" secondItem="70C-wP-xEY" secondAttribute="bottom" constant="10" id="g5g-AU-kWc"/>
                                                <constraint firstItem="70C-wP-xEY" firstAttribute="leading" secondItem="gYT-Pv-0wP" secondAttribute="leading" constant="20" id="jbk-lh-UIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="FEk-Hk-aoD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KZi-hs-tbv">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZi-hs-tbv" id="vdU-C3-jAd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-fR-R6b">
                                                    <rect key="frame" x="20" y="10" width="343" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change InfoView Timer Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-Up-ygC">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dHx-fR-R6b" secondAttribute="bottom" constant="10" id="414-Ou-EGq"/>
                                                <constraint firstAttribute="trailing" secondItem="dHx-fR-R6b" secondAttribute="trailing" constant="20" id="CIw-wJ-7pU"/>
                                                <constraint firstItem="dHx-fR-R6b" firstAttribute="leading" secondItem="vdU-C3-jAd" secondAttribute="leading" constant="20" id="Rz3-p2-ajh"/>
                                                <constraint firstItem="dHx-fR-R6b" firstAttribute="top" secondItem="vdU-C3-jAd" secondAttribute="top" constant="10" id="cCl-QT-HYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1mK-g5-sVX" kind="show" id="Jkw-lH-HYY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="19R-M7-kEG">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19R-M7-kEG" id="rRK-V1-5us">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-ij-VZg">
                                                    <rect key="frame" x="20" y="10" width="343" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoView Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-dP-s1T">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVI-ij-VZg" firstAttribute="top" secondItem="rRK-V1-5us" secondAttribute="top" constant="10" id="5Am-lT-Zc1"/>
                                                <constraint firstAttribute="bottom" secondItem="LVI-ij-VZg" secondAttribute="bottom" constant="10" id="JPk-8X-Dj7"/>
                                                <constraint firstItem="LVI-ij-VZg" firstAttribute="leading" secondItem="rRK-V1-5us" secondAttribute="leading" constant="20" id="kB6-54-VxK"/>
                                                <constraint firstAttribute="trailing" secondItem="LVI-ij-VZg" secondAttribute="trailing" constant="20" id="qP2-IV-AeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Il-xI-xDF" kind="show" id="V6U-Vf-qtU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PPT-dG-TFK">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPT-dG-TFK" id="1qe-F8-Q1B">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59P-Fv-92z">
                                                    <rect key="frame" x="20" y="10" width="343" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-Um-tc1">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59P-Fv-92z" firstAttribute="top" secondItem="1qe-F8-Q1B" secondAttribute="top" constant="10" id="Tgo-Y9-X5B"/>
                                                <constraint firstAttribute="trailing" secondItem="59P-Fv-92z" secondAttribute="trailing" constant="20" id="eVT-ck-axY"/>
                                                <constraint firstItem="59P-Fv-92z" firstAttribute="leading" secondItem="1qe-F8-Q1B" secondAttribute="leading" constant="20" id="gdm-FH-jlo"/>
                                                <constraint firstAttribute="bottom" secondItem="59P-Fv-92z" secondAttribute="bottom" constant="10" id="nNL-90-Yqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ehk-7G-TJH" kind="show" id="gf9-UG-cmp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eGq-dh-ynI" id="hEU-P6-1iB"/>
                            <outlet property="delegate" destination="eGq-dh-ynI" id="738-dD-b2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ndc-BQ-yYs"/>
                    <connections>
                        <outlet property="deinitLogToggleBtn" destination="5JN-Kz-nbB" id="YEL-MY-zDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb1-l1-1kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="1212.7232142857142"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Pvz-Vl-I7y">
            <objects>
                <tableViewController id="1mK-g5-sVX" customClass="TimerSettingsTableViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NdF-R5-KZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1mK-g5-sVX" id="sgX-mD-Vos"/>
                            <outlet property="delegate" destination="1mK-g5-sVX" id="78G-uu-Wtd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timer" id="ygl-xM-fvZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpS-f6-YcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1213"/>
        </scene>
        <!--InfoView-->
        <scene sceneID="8Qp-oS-aNy">
            <objects>
                <tableViewController id="3Il-xI-xDF" customClass="InfoViewSettingsTableViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="987-Ab-OfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="3Il-xI-xDF" id="Kqd-JG-zQJ"/>
                            <outlet property="delegate" destination="3Il-xI-xDF" id="h5d-V8-muX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="InfoView" id="zA8-8l-Z6a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCa-rg-T8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1947"/>
        </scene>
        <!--Network-->
        <scene sceneID="fGP-tT-gVv">
            <objects>
                <tableViewController id="ehk-7G-TJH" customClass="NetworkSettingsTableViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pfF-xg-w74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ehk-7G-TJH" id="zFH-lk-Nht"/>
                            <outlet property="delegate" destination="ehk-7G-TJH" id="YCt-t2-xXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="LR7-yD-xez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5R-y5-I8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1947"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wVF-eX-sXK">
            <objects>
                <navigationController id="1I5-HF-kQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="X1T-yj-D9H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPc-eF-IUI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eGq-dh-ynI" kind="relationship" relationship="rootViewController" id="9dz-Vl-S0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WH-1N-rEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8t-cc-0ag">
            <objects>
                <navigationController id="iIX-QW-GVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="6so-G2-WSY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJB-vk-SiQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1y-s3-04g" kind="relationship" relationship="rootViewController" id="MW7-94-JER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWp-TU-esD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-376"/>
        </scene>
        <!--Search-->
        <scene sceneID="AU9-4u-9yC">
            <objects>
                <viewController id="Z1y-s3-04g" customClass="SearchViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxz-Ik-E6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-go-Qs7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x5D-HR-Zu1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageBaseCollectionViewCell" id="dzq-YW-V4W" customClass="ImageBaseCollectionViewCell" customModule="ImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xXc-LB-9W5">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-Dg-J4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOR-NM-2jH">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="115" id="3rc-Lf-5IK"/>
                                                                <constraint firstAttribute="width" constant="115" id="VTd-jH-lRg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-pZ-ylL">
                                                            <rect key="frame" x="0.0" y="115" width="115" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-P2-l7I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="58m-h2-0CO"/>
                                                                        <constraint firstAttribute="width" constant="85" id="sFc-A1-YxP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-ho-UGv">
                                                                    <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="inF-pA-sCj"/>
                                                                        <constraint firstAttribute="height" constant="30" id="tRk-HP-VdL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u9e-Dg-J4M" secondAttribute="bottom" id="Dse-BQ-b6K"/>
                                                <constraint firstItem="u9e-Dg-J4M" firstAttribute="top" secondItem="xXc-LB-9W5" secondAttribute="top" id="H6t-fS-ZLb"/>
                                                <constraint firstAttribute="trailing" secondItem="u9e-Dg-J4M" secondAttribute="trailing" id="eWP-vi-AqH"/>
                                                <constraint firstItem="u9e-Dg-J4M" firstAttribute="leading" secondItem="xXc-LB-9W5" secondAttribute="leading" id="qCN-YC-0cP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="siteName" destination="lZ1-P2-l7I" id="CkY-at-ytY"/>
                                            <outlet property="starImage" destination="yFj-ho-UGv" id="nzk-bn-hzi"/>
                                            <outlet property="thumbnailImage" destination="GOR-NM-2jH" id="YPa-N6-51f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-Qv-KkW" customClass="MyActivityIndicator" customModule="ImageSearch" customModuleProvider="target">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3P2-vW-q85"/>
                                    <constraint firstAttribute="width" constant="50" id="DIh-oP-8Ej"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jIH-go-Qs7" firstAttribute="top" secondItem="xFz-uJ-fvq" secondAttribute="top" id="23r-yP-g1S"/>
                            <constraint firstItem="xFz-uJ-fvq" firstAttribute="bottom" secondItem="jIH-go-Qs7" secondAttribute="bottom" id="JOH-k8-eHx"/>
                            <constraint firstItem="x0F-Qv-KkW" firstAttribute="centerX" secondItem="Pxz-Ik-E6a" secondAttribute="centerX" id="Xbw-sb-OwP"/>
                            <constraint firstItem="x0F-Qv-KkW" firstAttribute="centerY" secondItem="Pxz-Ik-E6a" secondAttribute="centerY" id="bjL-nu-gsX"/>
                            <constraint firstItem="jIH-go-Qs7" firstAttribute="leading" secondItem="xFz-uJ-fvq" secondAttribute="leading" id="las-1E-JDo"/>
                            <constraint firstItem="xFz-uJ-fvq" firstAttribute="trailing" secondItem="jIH-go-Qs7" secondAttribute="trailing" id="uRJ-4o-rR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFz-uJ-fvq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="auW-Y7-Bfr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="lightbulb" catalog="system" id="Nc6-hM-QyH">
                            <connections>
                                <action selector="bulbAction:" destination="Z1y-s3-04g" id="Dwp-Hn-kJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="x0F-Qv-KkW" id="av0-mU-Mip"/>
                        <outlet property="bulbButton" destination="Nc6-hM-QyH" id="YBM-n1-17y"/>
                        <outlet property="collectionView" destination="jIH-go-Qs7" id="Q6y-dI-8ib"/>
                        <segue destination="0HU-Bd-h5L" kind="showDetail" identifier="ShowDetail" id="YBU-Ch-uZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYr-jz-Glh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-376.33928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETD-L7-wFU">
            <objects>
                <navigationController id="0HU-Bd-h5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nyy-QC-liF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O73-3U-e8q" kind="relationship" relationship="rootViewController" id="IQ6-1s-ICo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGx-gB-6bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="451"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z8Z-Pd-M2g">
            <objects>
                <viewController id="O73-3U-e8q" customClass="DetailViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csa-YJ-fCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-c3-lXH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-BS-7kC">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.down" catalog="system" id="N39-Tj-mZs">
                                        <connections>
                                            <action selector="saveButton:" destination="O73-3U-e8q" id="vZE-pY-PcT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sYu-3A-TBB"/>
                                    <barButtonItem image="star" catalog="system" id="oSB-8u-uhG">
                                        <connections>
                                            <action selector="starBtn:" destination="O73-3U-e8q" id="UhI-Ro-F4V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8M4-pq-0Je"/>
                                    <barButtonItem image="safari" catalog="system" id="in9-Uu-aMP">
                                        <connections>
                                            <action selector="safariBtn:" destination="O73-3U-e8q" id="shl-Vx-tk3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-Xc-tCz" customClass="MyActivityIndicator" customModule="ImageSearch" customModuleProvider="target">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8E7-TM-egL"/>
                                    <constraint firstAttribute="width" constant="50" id="oZF-5F-HfH"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3IE-Xc-tCz" firstAttribute="centerX" secondItem="Csa-YJ-fCU" secondAttribute="centerX" id="8C3-Ud-CqR"/>
                            <constraint firstItem="qH8-c3-lXH" firstAttribute="leading" secondItem="ATu-SW-57P" secondAttribute="leading" id="8wC-Vk-qn4"/>
                            <constraint firstItem="NvZ-BS-7kC" firstAttribute="leading" secondItem="ATu-SW-57P" secondAttribute="leading" id="IO0-gV-pKP"/>
                            <constraint firstItem="ATu-SW-57P" firstAttribute="trailing" secondItem="NvZ-BS-7kC" secondAttribute="trailing" id="KmL-Wf-Vc2"/>
                            <constraint firstItem="ATu-SW-57P" firstAttribute="trailing" secondItem="qH8-c3-lXH" secondAttribute="trailing" id="SaR-es-yK5"/>
                            <constraint firstItem="ATu-SW-57P" firstAttribute="bottom" secondItem="qH8-c3-lXH" secondAttribute="bottom" id="c4O-cB-9hE"/>
                            <constraint firstItem="qH8-c3-lXH" firstAttribute="top" secondItem="ATu-SW-57P" secondAttribute="top" id="iGT-79-aaZ"/>
                            <constraint firstItem="ATu-SW-57P" firstAttribute="bottom" secondItem="NvZ-BS-7kC" secondAttribute="bottom" id="pdM-Hu-qrK"/>
                            <constraint firstItem="3IE-Xc-tCz" firstAttribute="centerY" secondItem="Csa-YJ-fCU" secondAttribute="centerY" id="xsI-r5-on2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATu-SW-57P"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFH-hG-e9P">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LdN-hf-K20">
                            <connections>
                                <action selector="closeButton:" destination="O73-3U-e8q" id="dNE-ra-lv3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3IE-Xc-tCz" id="Xj2-ld-PKd"/>
                        <outlet property="largeImage" destination="qH8-c3-lXH" id="Tg5-Jx-718"/>
                        <outlet property="starBarBtn" destination="oSB-8u-uhG" id="9Ld-Gk-zpb"/>
                        <segue destination="85a-pM-NX0" kind="show" identifier="ShowWeb" id="saw-Re-Bfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hz-HF-22Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="451"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="v2i-dt-bBA">
            <objects>
                <viewController id="85a-pM-NX0" customClass="WebViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAR-6R-ucC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-Z2-K1l">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-Aq-rTd">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="arrow.left" catalog="system" id="gw9-TT-nB0">
                                        <connections>
                                            <action selector="backBtn:" destination="85a-pM-NX0" id="foc-sG-BdO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow.right" catalog="system" id="brV-Ka-yS5">
                                        <connections>
                                            <action selector="fwdBtn:" destination="85a-pM-NX0" id="cfi-Qn-TcQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HZD-MB-ets"/>
                                    <barButtonItem image="safari.fill" catalog="system" id="VXG-am-RK2">
                                        <connections>
                                            <action selector="exSafariBtn:" destination="85a-pM-NX0" id="3vu-Mj-PgI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFn-Aq-rTd" firstAttribute="top" secondItem="vDu-Z2-K1l" secondAttribute="bottom" id="5FN-eR-2E4"/>
                            <constraint firstItem="fFn-Aq-rTd" firstAttribute="bottom" secondItem="W7K-Ya-ErC" secondAttribute="bottom" id="MvW-K7-zr5"/>
                            <constraint firstItem="vDu-Z2-K1l" firstAttribute="top" secondItem="W7K-Ya-ErC" secondAttribute="top" id="QhS-VC-yRY"/>
                            <constraint firstItem="fFn-Aq-rTd" firstAttribute="leading" secondItem="W7K-Ya-ErC" secondAttribute="leading" id="ZfE-dK-bjm"/>
                            <constraint firstItem="vDu-Z2-K1l" firstAttribute="leading" secondItem="W7K-Ya-ErC" secondAttribute="leading" id="bzI-ZN-aql"/>
                            <constraint firstItem="W7K-Ya-ErC" firstAttribute="trailing" secondItem="vDu-Z2-K1l" secondAttribute="trailing" id="cN3-1n-YtN"/>
                            <constraint firstItem="fFn-Aq-rTd" firstAttribute="trailing" secondItem="W7K-Ya-ErC" secondAttribute="trailing" id="zth-Wy-Hmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7K-Ya-ErC"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTg-gM-0cb">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="6EZ-Dr-eJV">
                                <connections>
                                    <action selector="doneBtn:" destination="85a-pM-NX0" id="hSs-nj-W5R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="gJi-4g-gqC">
                                <connections>
                                    <action selector="reloadBtn:" destination="85a-pM-NX0" id="eu0-kj-SPf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="web" destination="vDu-Z2-K1l" id="gTR-Qf-fYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0r-Nz-cW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YBU-Ch-uZ3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
